Contract address : 0x009cF7bC57584b7998236eff51b98A168DceA9B0

Total Supply History of Syrup pool

https://api.bscscan.com/api?module=stats&action=tokensupplyhistory&contractaddress=0x009cF7bC57584b7998236eff51b98A168DceA9B0&blockno=8000000&apikey=FQN6F7F2VNUZD593B1GP9AMQGR77HWC39W

8000000
{"status":"1","message":"OK","result":"231140830268230324979858245"}
4000000
{"status":"1","message":"OK","result":"113835840503995580069334105"}
1000000
{"status":"1","message":"OK","result":"7208978045377288621517633"}
900000
{"status":"1","message":"OK","result":"4731664561129669374498075"}
800000
{"status":"1","message":"OK","result":"2204198885154639402158364"}
750000
{"status":"1","message":"OK","result":"1004503157702100817199435"}
740000
{"status":"1","message":"OK","result":"762439288575999137147870"}
710000
{"status":"1","message":"OK","result":"122912133133312831087801"}
705000
{"status":"1","message":"OK","result":"18199687617275976424033"}
703000
{"status":"1","message":"OK","result":"87595454341"}
702999
{"status":"1","message":"OK","result":"87595454341"}
702950
{"status":"1","message":"OK","result":"85698820335"}
702937
{"status":"1","message":"OK","result":"85698820335"}
702936
{"status":"1","message":"OK","result":"0"}
702000
{"status":"1","message":"OK","result":"0"}
500000
{"status":"1","message":"OK","result":"0"}